<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" stylesheets="@layout1.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="300.0">
            <menus>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Change Theme" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="21.0" layoutY="64.0" text="Password Generator!">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <GridPane layoutX="34.0" layoutY="137.0" prefHeight="185.0" prefWidth="226.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="136.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="58.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="26.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <RadioButton fx:id="duplicateNo" mnemonicParsing="false" text="No" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <toggleGroup>
                  <ToggleGroup fx:id="duplicateChoice" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="duplicateYes" mnemonicParsing="false" selected="true" text="Yes" toggleGroup="$duplicateChoice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Exclude duplicate&#10;characters?&#10;" GridPane.rowIndex="3" />
            <RadioButton fx:id="capitalNo" mnemonicParsing="false" text="No" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="capitalChoice" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="capitalYes" mnemonicParsing="false" selected="true" text="Yes" toggleGroup="$capitalChoice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Include capital&#10;letters?&#10;" GridPane.rowIndex="2" />
                <Label prefHeight="34.0" prefWidth="101.0" text="Include special&#10;characters?" GridPane.rowIndex="1" />
                <RadioButton fx:id="specialYes" mnemonicParsing="false" selected="true" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <toggleGroup>
                        <ToggleGroup fx:id="characterChoice" />
                    </toggleGroup></RadioButton>
                <RadioButton fx:id="specialNo" mnemonicParsing="false" text="No" toggleGroup="$characterChoice" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label prefHeight="54.0" prefWidth="126.0" text="Choose &#10;password length" />
                <ChoiceBox id="passwordLengthChoice" fx:id="lengthChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="generatePassword" layoutX="111.0" layoutY="349.0" mnemonicParsing="false" onAction="#generatePasswordButtonPushed" text="Generate!" />
        <TextField fx:id="showPassword" alignment="CENTER" layoutX="50.0" layoutY="425.0" prefHeight="27.0" prefWidth="200.0" promptText="Enjoy!" />
      <Button fx:id="copyPassword" layoutX="34.0" layoutY="459.0" mnemonicParsing="false" onAction="#copyPasswordButtonPushed" text="Copy Password" />
      <Button fx:id="clearPassword" layoutX="172.0" layoutY="459.0" mnemonicParsing="false" onAction="#clearPasswordButtonPushed" text="Clear Password" />
    </children>
</AnchorPane>
